# MariaDB Configuration
MARIADB_ROOT_PASSWORD=change_this_root_password
MARIADB_DATABASE=wordpress
MARIADB_USER=wordpress
MARIADB_PASSWORD=change_this_password

# WordPress Configuration
WORDPRESS_DEBUG=false
